[package]
name = "ownership_borrowing_basics"
version = "0.1.0"
authors = ["Maksym Fedoryshyn <maksym.fedoryshyn@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
